# amazon-transcribe-email-workflow

./: README.md  build-layer.sh  build.gradle  create-bucket.sh  deploy.sh  event.json.template  pom.xml  template-mvn.yml  template.yml
src/main/java/transcribe/: Constants.java  DataService.java  EmailItem.java  EmailService.java  Handler.java  Transcribe.java  Transcribe2.java  TranscriptionItemAlternativesDTO.java  TranscriptionItemDTO.java  TranscriptionResponseDTO.java  TranscriptionResultDTO.java  TranscriptionTextDTO.java  Util.java
src/main/python/: EmailProcessorLambda.py
